a = int(input('Введи число:'))
summa = 0
k = 0
n = a % 10
while a > 0:
    kray = a % 10 # крайняя правая цифра
    summa += kray
    a = a // 10 # отбрасываем крайний правый разряд
    k += 1
print('Сумма цифр равна', summa)
print('Количество разрядов', k)
print('крайняя правая цифра', n)